/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Edu+SA+Beginner:wght@700&family=Noto+Sans&family=Poppins:wght@400;500&family=Splash&family=Titillium+Web&display=swap');

/* Commont style or utilities */
body{
    font-family: 'Titillium Web', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 28px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}

/* top players style start */
/* top players style start */

.top-player{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* top blogs style start */
/* top blogs style start */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.author-blog{
    color: #9F9F9F;
    font-size: 16px;
}
.author-blog a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;;
}

/* latest course start */
/* latest course start */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    Width: 252.42px;
    Height: 330px;
    
}
.courses .course img{
    width: 266px;
    height: 141px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
 .fa-star{
    font-size: 12px;
 }
.fa-star.filled{
    color: #FFC014
}
.fa-star.empty{
    color: #AEAEAE;
}
span{
    color: #A2A2A2;
}
.div-duration{
    color: #FF4A60;
}

/* Media Queires */
/* Media Queires */

/* Mobile device */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog,{
        flex-direction: column;
    }
}

/* ipad device */
/* ipad device */

        
@media only screen and (min-widht: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(2, 1fr);
    }
}


